{
  "name": "officebeats",
  "version": "1.0.0",
  "description": "Collaborative office music queue system",
  "private": true,
  "scripts": {
    "dev": "npm run client",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
